private function functionConfig() {
        return array(
            'auth' => 'login',
            'username' => 'softcuca@softcuca.com.br',
            'password' => 'soft@2015'
            //'ssl' => 'tls',
            //'port' => 587
        );
    }

    public function functionSend($setBodyHtml, $setSubject, $setFromEmail, $setFromName, $addToEmail, $addToName, $attachmentMail) {
        
        $_transport = new Zend_Mail_Transport_Smtp('mail.softcuca.com.br', $this->functionConfig());
        Zend_Mail::setDefaultTransport($_transport);
        $send = new Zend_Mail('UTF-8');
        
        $send->setBodyHtml($setBodyHtml);
        $send->setFrom('softcuca@softcuca.com.br', 'Suporte SoftCuca');
        $send->addTo($addToEmail, $addToName);
        $send->setSubject($setSubject);
        
        if ($attachmentMail != '') {
            $send->addAttachment($attachmentMail);
        }
        
        return $send->send($_transport);   
        
    }



//$('.tabular.menu .item').tab();

    $('.button-tab').on('click', function () {
        $.tab('change tab', 'tab-name');
    });

    $('.button-back').on('click', function () {
        $.tab('change tab', 'tab-name1');
    });

        
        <div class="ui grid container">
            <div class="column">
                
                <div class="ui transition horizontal flip in tab active" data-tab="tab-name1">
                    <div class="ui segment">
                        tab1 <a class="ui button button-tab">active</a>
                    </div>
                </div>
                <div class="ui transition horizontal flip in tab" data-tab="tab-name">
                    <div class="ui segment">
                        tab <a class="ui button button-back">back</a>
                    </div>
                </div>
            </div>
        </div>
        
        
